# social

./: pom.xml
social/src/main/java/com/social/base/: BaseController.java  BasePage.java  RestResponse.java
social/src/main/java/com/social/configuration/: SystemCode.java
social/src/main/java/com/social/configuration/spring/security/: AuthenticationBean.java  BasicDetailsServiceImpl.java  FormAuthenticationProvider.java  FormDetailsServiceImpl.java  LoginAuthenticationEntryPoint.java  RestTokenBasedRememberMeServices.java  SecurityConfigurer.java
social/src/main/java/com/social/core/controller/material/: BrandController.java  CategoryController.java  MaterialController.java
social/src/main/java/com/social/core/controller/menu/: MenuController.java
social/src/main/java/com/social/core/dao/category/: SpecificationDao.java  SpecificationOptionDao.java
social/src/main/java/com/social/core/dao/content/: ContentCategoryDao.java
social/src/main/java/com/social/core/dao/material/: MaterialItemDao.java
social/src/main/java/com/social/core/dao/subscription/: SubscriptionEmailDao.java
social/src/main/java/com/social/core/dao/user/: MenuDao.java  RoleMenuLinkDao.java  RolePermissionLinkDao.java  UserDao.java  UserRoleLinkDao.java
social/src/main/java/com/social/core/filter/: OutFilter.java
social/src/main/java/com/social/core/pojo/category/: MaterialTypeTemplate.java  SpecificationEntity.java  SpecificationOptionQuery.java
social/src/main/java/com/social/core/pojo/content/: Content.java  ContentCategoryQuery.java
social/src/main/java/com/social/core/pojo/material/: Material.java  MaterialEntity.java  MaterialItem.java  MaterialItemQuery.java
social/src/main/java/com/social/core/pojo/user/: Menu.java  Role.java  RolePermissionLinkQuery.java  RoleQuery.java  User.java  UserQuery.java
social/src/main/java/com/social/core/service/: UserDetailServiceImpl.java
social/src/main/java/com/social/core/service/category/: CategoryService.java  CategoryServiceImpl.java  MaterialTypeTemplateSreviceImpl.java  SpecificationService.java
social/src/main/java/com/social/core/service/material/: MaterialService.java  MaterialServiceImpl.java
social/src/main/java/com/social/core/service/menu/: MenuServiceImpl.java  MenuServiceImplTest.java
social/src/main/java/com/social/core/service/user/: AuthenticationService.java  UserServiceImpl.java
social/src/main/resources/com/social/core/dao/category/: CategoryDao.xml  SpecificationDao.xml
social/src/main/resources/com/social/core/dao/content/: ContentDao.xml
social/src/main/resources/com/social/core/dao/material/: BrandDao.xml  MaterialItemDao.xml
social/src/main/resources/com/social/core/dao/subscription/: SubscriptionEmailDao.xml
social/src/main/resources/com/social/core/dao/user/: MenuDao.xml  RolePermissionLinkDao.xml  UserDao.xml
social/src/main/resources/config/: application.properties
social/src/main/resources/spring/: spring-security.xml  springmvc-servlet.xml
social/src/main/webapp/: index.html  material_edit.html  page-login.html
social/src/main/webapp/js/: Material_edit.js
social/src/main/webapp/page/: material_edit.html
src/main/java/com/social/base/: BaseApiController.java  BaseEntity.java  SystemCode.java
src/main/java/com/social/configuration/spring/security/: AuthUser.java  BasicAuthenticationProvider.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  FormLogoutSuccessHandler.java  RestLoginAuthenticationFilter.java  RestUtil.java
src/main/java/com/social/core/controller/material/: MaterialTypeTemplateController.java  SpecificationController.java
src/main/java/com/social/core/controller/user/: EnhancedTokenRememberMeServices.java  UserContraller.java
src/main/java/com/social/core/dao/category/: CategoryDao.java  MaterialTypeTemplateDao.java
src/main/java/com/social/core/dao/content/: ContentDao.java
src/main/java/com/social/core/dao/material/: BrandDao.java  MaterialDao.java  MaterialDescDao.java
src/main/java/com/social/core/dao/user/: PermissionDao.java  RoleDao.java
src/main/java/com/social/core/filter/: LogFilter.java
src/main/java/com/social/core/pojo/category/: Category.java  CategoryQuery.java  MaterialTypeTemplateQuery.java  Specification.java  SpecificationOption.java  SpecificationQuery.java
src/main/java/com/social/core/pojo/content/: ContentCategory.java  ContentQuery.java
src/main/java/com/social/core/pojo/entity/: PageResult.java  Result.java
src/main/java/com/social/core/pojo/material/: Brand.java  BrandQuery.java  MaterialDesc.java  MaterialDescQuery.java  MaterialQuery.java
src/main/java/com/social/core/pojo/subscription/: SubscriptionEmail.java  SubscriptionEmailQuery.java
src/main/java/com/social/core/pojo/user/: MenuQuery.java  Permission.java  PermissionQuery.java  RoleMenuLink.java  RoleMenuLinkKey.java  RoleMenuLinkQuery.java  RolePermissionLink.java  RolePermissionLinkKey.java  UserRoleLinkKey.java  UserRoleLinkQuery.java
src/main/java/com/social/core/service/: MenuService.java
src/main/java/com/social/core/service/category/: CategoryService.java  MaterialTypeTemplateSrevice.java  SpecificationServiceImpl.java
src/main/java/com/social/core/service/content/: ContentSrevice.java  ContentSreviceImpl.java
src/main/java/com/social/core/service/user/: UserService.java
src/main/resources/com/social/core/dao/category/: MaterialTypeTemplateDao.xml  SpecificationOptionDao.xml
src/main/resources/com/social/core/dao/content/: ContentCategoryDao.xml
src/main/resources/com/social/core/dao/material/: MaterialDao.xml  MaterialDescDao.xml
src/main/resources/com/social/core/dao/user/: PermissionDao.xml  RoleDao.xml  RoleMenuLinkDao.xml  UserRoleLinkDao.xml
src/main/resources/spring/: spring-security.xml
src/main/webapp/: back-index.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
