FILE_SERVER_URL=http://101.200.56.109/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.56.109:3306/more?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zucc